$green: #91d6d9;
$grey: #666;
$grey-light: #cacaca;
$grey-lighter: #f5f5f5;
$black: #000;
$white: #fff;
* {
    margin: 0;
    padding: 0;
    font-family: "Microsoft Yahei", sans-serif;
}

ul {
    list-style: none;
}

.f-fl {
    float: left;
}

.f-fr {
    float: right;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 2rem;
}

h4 {
    font-size: 1rem;
}

%flex-list {
    ul {
        display: flex;
        align-items: center;
        justify-content: center;
        li {
            text-align: center;
            flex: 1;
        }
    }
}

body {
    width: 100%;
}

header {
    position: relative;
    height: 7.25rem;
    line-height: 7.25rem;
    text-align: center;
    color: $white;
    background-color: $green;
    .btn-back {
        display: inline-block;
        position: absolute;
        left: 2rem;
        font-size: 2.5rem;
        color: $white;
        background: transparent;
    }
    .icon-back {
        display: inline-block;
        margin-right: .5rem;
        width: 1rem;
        height: 2.5rem;
        vertical-align: -4%;
        background: url("../images/icon_back.png");
    }
}

nav {
    height: 7rem;
    @extend %flex-list;
    li {
        font-size: 32px;
        line-height: 7rem;
    }
}

.banner {
    height: 34.25rem;
}

.label {
    padding-top: 45px;
    padding-bottom: 53px;
    @extend %flex-list;
    li {
        img {
            width: 120px;
            height: 120px;
        }
        h3 {
            margin-top: 40px;
        }
    }
}

.column {
    border-top: 3px solid $grey-lighter;
    border-bottom: 3px solid $grey-lighter;
    padding-top: 2.5rem;
    padding-bottom: 3rem;
    @extend %flex-list;
    img {
        width: 12rem;
    }
    h1 {
        font-size: 3rem;
    }
    h3 {
        margin-top: 1.5rem;
        font-size: 2rem;
        color: $grey;
    }
}

.module {
    border-top: 2rem solid $grey-lighter;
    padding: 2.625rem 2rem;
    color: $grey;
    @extend %flex-list;
    ul {
        margin-top: 2rem;
        border-top: 3px solid $grey-lighter;
        padding-top: 2.25rem;
        padding-bottom: 1.5rem;
        align-items: stretch;

    }
    .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .text {
            height: 6.25rem;
            font-size: 2.5rem;
            font-weight: 500;
            line-height: 6.25rem;
            background-color: $grey-lighter;
            flex: 1;
        }
        .text + .text {
            margin-top: 1.5rem;
        }
    }
    .thumbnail {
        width: 15rem;
        flex: 0;
    }
    li + li {
        margin-left: 1.5rem;
    }
}

.article {
    border-top: 2rem solid $grey-lighter;
    color: $grey;
    li {
        border-bottom: 3px solid $grey-lighter;
        padding: 1.5rem;
    }
    .item-column1 {
        display: flex;
        img {
            width: 17.5rem;
        }
        .content {
            display: flex;
            margin-left: 2rem;
            flex: 1;
            flex-direction: column;
            justify-content: space-between;
        }
    }
    .item-column2 {
        .img_group {
            display: flex;
            margin: 2rem auto 1.5rem;
            img {
                flex: 1;
            }
            img + img {
                margin-left: .5rem;
            }
        }
    }
    .detail {
        font-size: 1.5rem;
        color: $grey-light;
    }
}